# variables for the authentication microservice
AUTH_MSVC_DB_HOST=postgres17_auth_db
AUTH_MSVC_DB_PORT=5432
AUTH_MSVC_DB_DATABASE=authentication_db
AUTH_MSVC_DB_SCHEMA=public
AUTH_MSVC_DB_USERNAME=admin
AUTH_MSVC_DB_PASSWORD=@admin1

# variables for the loan request microservice
LOAN_MSVC_DB_HOST=postgres17_loans_db
LOAN_MSVC_DB_PORT=5432
LOAN_MSVC_DB_DATABASE=loans_db
LOAN_MSVC_DB_SCHEMA=public
LOAN_MSVC_DB_USERNAME=admin
LOAN_MSVC_DB_PASSWORD=@admin1
LOAN_QUEUE_STATUS_MANUAL_FLOW=https://sqs.us-east-2.amazonaws.com/881799718010/loan-application-status-queue
DEBT_CALCULATE_QUEUE_AUTOMATIC_FLOW_REQUEST=https://sqs.us-east-2.amazonaws.com/881799718010/loan-validation-requests-debt-capacity-queue
LOAN_APPROVED_QUEUE_REPORTS=https://sqs.us-east-2.amazonaws.com/881799718010/approved-loan-applications-report-queue
DEBT_CALCULATE_QUEUE_AUTOMATIC_FLOW_RESULTS=https://sqs.us-east-2.amazonaws.com/881799718010/loan-validation-results-debt-capacity-queue

# JWT
SUPER_SECRET_KEY=VC_ayQoxqq_7BcqwcYplfPc5Au38nbm8Z_u5ReEHVE0=
JWT_EXPIRATION_TIME=900000 # 900000 -> 15 minutes

# URL AUTHENTICATION MICROSERVICE FOR COMMUNICATION
URL_AUTH_MSVC=http://authentication-msvc:8080

# variables for the reports microservice
# AWS
USER_AWS=user-request-msvc-loan23ww
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA42T234R5FO2VFLGE
AWS_SECRET_ACCESS_KEY=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
SPRING_PROFILES_ACTIVE=dev

# SQS
QUEUE_URL_APPROVED_LOAN_REPORTS=https://sqs.us-east-2.amazonaws.com/881799718010/approved-loan-applications-report-queue


# variables PgAdmin
PGADMIN_EMAIL="test@test.com"
PGADMIN_PASSWORD="test"
PGADMIN_LISTEN_PORT=8080