# variables for the authentication microservice
AUTH_MSVC_DB_HOST=postgres17_auth_db
AUTH_MSVC_DB_PORT=5432
AUTH_MSVC_DB_DATABASE=authentication_db
AUTH_MSVC_DB_SCHEMA=public
AUTH_MSVC_DB_USERNAME=admin
AUTH_MSVC_DB_PASSWORD=@admin1

# variables for the loan request microservice
LOAN_MSVC_DB_HOST=postgres17_loans_db
LOAN_MSVC_DB_PORT=5432
LOAN_MSVC_DB_DATABASE=loans_db
LOAN_MSVC_DB_SCHEMA=public
LOAN_MSVC_DB_USERNAME=admin
LOAN_MSVC_DB_PASSWORD=@admin1

# JWT
SUPER_SECRET_KEY=VC_ayQoxqq_7BcqwcYplfPc5Au38nbm8Z_u5ReEHVE0=
JWT_EXPIRATION_TIME=900000 # 900000 -> 15 minutes

# URL AUTHENTICATION MICROSERVICE FOR COMMUNICATION
URL_AUTH_MSVC=http://authentication-msvc:8080
