# variables for the authentication microservice
AUTH_MSVC_DB_HOST=
AUTH_MSVC_DB_PORT=
AUTH_MSVC_DB_DATABASE=
AUTH_MSVC_DB_SCHEMA=
AUTH_MSVC_DB_USERNAME=
AUTH_MSVC_DB_PASSWORD=

# variables for the loan request microservice
LOAN_MSVC_DB_HOST=
LOAN_MSVC_DB_PORT=
LOAN_MSVC_DB_DATABASE=
LOAN_MSVC_DB_SCHEMA=
LOAN_MSVC_DB_USERNAME=
LOAN_MSVC_DB_PASSWORD=
LOAN_QUEUE_STATUS_MANUAL_FLOW=
DEBT_CALCULATE_QUEUE_AUTOMATIC_FLOW_REQUEST=
LOAN_APPROVED_QUEUE_REPORTS=
DEBT_CALCULATE_QUEUE_AUTOMATIC_FLOW_RESULTS=

# JWT
SUPER_SECRET_KEY=
JWT_EXPIRATION_TIME=

# URL AUTHENTICATION MICROSERVICE FOR COMMUNICATION
URL_AUTH_MSVC=

# variables for the reports microservice
# AWS
USER_AWS=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SPRING_PROFILES_ACTIVE=

# SQS
QUEUE_URL_APPROVED_LOAN_REPORTS=


# variables PgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_LISTEN_PORT=